# CardCheckAssistant

./: CardCheckAssistant.sln  CardCheckAssitant.sln  OT_CardCheck_Test.db  README.md
CardCheckAssistant/: .gitignore  App.xaml  App.xaml.Settings.cs  App.xaml.cs  CardCheckAssistant (SFConflict mail@shansen-online.de 2023-09-25-11-11-44).csproj  CardCheckAssistant.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  app.manifest  appsettings.json
CardCheckAssistant.Core/: CardCheckAssistant.Core.csproj  README.md
CardCheckAssistant.Core/Contracts/Services/: IFileService.cs
CardCheckAssistant.Core/Helpers/: Json.cs
CardCheckAssistant.Core/Services/: FileService.cs
CardCheckAssistant/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CardCheckAssistant/AppNotification/: ToastWithAvatar.cs  ToastWithPayload.cs  ToastWithTextBox.cs
CardCheckAssistant/Assets/: LogoNeu.xcf  S1.xcf
CardCheckAssistant/Assets/Alt/blue/: Logo.xcf  S2.xcf  S3.xcf
CardCheckAssistant/Assets/Alt/white/: LogoNeu.xcf
CardCheckAssistant/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CardCheckAssistant/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
CardCheckAssistant/Contracts/ViewModels/: INavigationAware.cs
CardCheckAssistant/DataAccessLayer/: Constants.cs  DefaultSettings.cs
CardCheckAssistant/Extensions/: AncestorSource.cs  ResourceLoader.cs
CardCheckAssistant/Helpers/: ByteArrayConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
CardCheckAssistant/Models/: CCChipType.cs  CardCheckProcess.cs  CardCheckTextTemplate.cs  Customer.cs  CustomerRequestTemplate.cs  GenericChipModel.cs  LSMCardTemplate.cs  LocalSettingsOptions.cs  OrderStatus.cs  Settings.cs
CardCheckAssistant/Properties/: Resources.Designer.cs  launchSettings.json
CardCheckAssistant/Services/: ActivationService.cs  AppNotificationService.cs  CheckProcessService.cs  INavigation.cs  LocalSettingsService.cs  LogWriterService.cs  ModalView.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ReaderService.cs  ReportReaderWriterService.cs  ResourceLoaderService.cs  SQLDBService.cs  SettingsReaderWriterService.cs  ThemeSelectorService.cs
CardCheckAssistant/Strings/de-DE/: Resources.resw
CardCheckAssistant/Strings/en-US/: Resources.resw
CardCheckAssistant/ViewModels/: AboutPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  Step1PageViewModel.cs  Step2PageViewModel.cs  Step3PageViewModel.cs
CardCheckAssistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppNotificationPage.xaml  AppNotificationPage.xaml.cs  CustomContentDialog.xaml  CustomContentDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Step1Page - Kopieren.xaml  Step1Page - Kopieren.xaml.cs  Step1Page.xaml  Step1Page.xaml.cs  Step2Page.xaml  Step2Page.xaml.cs  Step3Page.xaml  Step3Page.xaml.cs
